<!DOCTYPE html>
{% load static%}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internship statistics</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        display: flex;
        overflow-x: hidden;
      }

      .main {
        height: 100%;
        width: 100%;
        display: flex;
      }

      .sidebar {
        display: flex;
        flex-direction: column;
        width: 20%;
        height: 85%;
        background-color: white;
        color: #153f74;
        padding: 20px;
        border-radius: 20px;
        margin: 20px;
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
      }

      a {
        text-decoration: none;
        color: #153f74;
      }

      .sidebar .logo {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .logo img {
        height: 80px;
        margin-right: 10px;
      }

      .sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .sidebar ul li {
        margin: 20px 0;
        font-size: 18px;
        display: flex;
        align-items: center;
      }

      .sidebar ul li img {
        margin-right: 10px;
        height: 30px;
      }

      .spacer {
        flex-grow: 1;
      }

      .sidebar .bottom-image {
        text-align: right;
      }

      .sidebar .bottom-image img {
        width: 40%;
        border-radius: 10px;
      }

      .sidebar .bottom-image {
        display: flex;
        /* Use flexbox to align image and text horizontally */
        justify-content: flex;
        /* Aligns content to the right */
        align-items: center;
        /* Vertically center the image and text */
        text-align: center;
        /* Align text to the right */
      }

      .sidebar .bottom-image img {
        width: 40%;
        /* Set the image size */
        border-radius: 10px;
        /* Border radius for the image */
        margin-right: 10px;
        /* Add some space between image and text */
      }

      .background {
        z-index: -1;
        position: absolute;
        background-color: #d48525;
        height: 25%;
        width: 100vw;
      }

      .container {
        display: flex;
        flex-direction: column;
        color: #fbf4eb;
        width: 80%;
        padding: 20px;
      }

      .container h1 {
        margin: 0px;
      }

      table {
        border-spacing: 30px;
        width: 100%;
        height: 100%;
      }

      td {
        border: 1px solid black;
        border-radius: 20px;
        padding: 20px;
        background-color: #153f74;
      }

      .companies_Offering_Internship,
      .Students_securing_internship {
        width: 70%;
        padding: 0%;
        height: 200px;
      }

      #companies_Offering_Internship {
        width: 70%;
        height: 100%;
      }

      .companies_Offering_Internship_div {
        height: 200px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
      }

      .Students_securing_internship_div {
        height: 200px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
      }

      .Students_securing_internship canvas {
        width: 100% !important;
        max-width: 400px;
        height: 100% !important;
        max-height: 200px;
      }

      .Internship_Opportunities {
        padding: 0px;
      }

      .Internship_Opportunities_div {
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
      }

      .Internship_Opportunities canvas {
        width: 100% !important;
        max-width: 300px;
        height: 100% !important;
        max-height: 300px;
      }

      .Internship_Opportunities {
        width: 30%;
      }

      .graph {
        display: flex;
        height: 120px;
        padding: 10px;
      }

      .graph canvas {
        width: 100% !important;
        height: 100% !important;
      }

      #branch,
      #stipend {
        max-width: 50%;
        max-height: 100%;
      }

      #stipend {
        border-left: 5px solid white;
      }
    </style>
  </head>

  <body>
    <div class="background"></div>
    <div class="main">
      <div class="sidebar">
        <div class="logo">
          <img
            src="{% static 'studentdashboard/img/tcet_logo.jpg' %}"
            alt="TCET Logo"
          />
          <h1>TCET - TNP</h1>
        </div>
        <ul>
          <li>
            <img
              src="{% static 'studentdashboard/img/Training_Programme_Statistics.png' %}"
              alt="Icon"
            />
            <a href="#">Attendance</a>
          </li>
          <li>
            <img
              src="{% static 'studentdashboard/img/Placement_statics.png' %}"
              alt="Icon"
            />
            <a href="#">Notification</a>
          </li>
          <li>
            <img
              src="{% static 'studentdashboard/img/Internship_statics.png' %}"
              alt="Icon"
            />
            <a href="#">Required Documents</a>
          </li>
          <li>
            <img
              src="{% static 'studentdashboard/img/workstation.png' %}"
              alt="Icon"
            />
            <a href="#">Company Engagement</a>
          </li>
          <li>
            <img
              src="{% static 'studentdashboard/img/workstation.png' %}"
              alt="Icon"
            />
            <a href="#">Grievances and Offers</a>
          </li>
        </ul>
        <div class="spacer"></div>
        <div class="bottom-image">
          <img
            src="{% static 'studentdashboard/img/profile.jpg' %}"
            alt="Students working"
            class="student-img"
          />
          <h2>Username</h2>
        </div>
      </div>
      <div class="container">
        <u>
          <h1><b>Grievance and Offer Management</b></h1>
        </u>
        <table>
          <tr>
            <td colspan="7" style="padding: 10px">
              <div style="margin: 10px">
                <h1 style="margin-bottom: 10px; text-align: center">
                  Upload Your Documents
                </h1>

                <div style="margin-bottom: 20px">
                  <h1 style="margin-bottom: 10px">Upload Offer Letter</h1>
                  <button style="margin-bottom: 10px">Choose File</button>
                  <div style="display: flex; gap: 10px; margin-top: 10px">
                    <p>Preview :</p>
                    <input
                      type="text"
                      placeholder="Offer Letter"
                      style="width: 600px; height: 150px; text-align: left"
                    />
                  </div>
                </div>

                <div style="margin-bottom: 20px">
                  <h1 style="margin-bottom: 10px">Upload Joining Letter</h1>
                  <button style="margin-bottom: 10px">Choose File</button>
                  <div style="display: flex; gap: 10px; margin-top: 10px">
                    <p>Preview :</p>
                    <input
                      type="text"
                      placeholder="Joining Letter"
                      style="width: 600px; height: 150px; text-align: left"
                    />
                  </div>
                </div>

                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    margin-top: 10px;
                  "
                >
                  <p style="margin: 0">Grievance</p>
                  <p style="margin: 0">Link</p>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
